#!/usr/bin/python
from __future__ import print_function

import time
from argparse import ArgumentParser
from ctypes import *

from spi import SPI


def setup():
    lib = cdll.LoadLibrary('libwiringPi.so')
    lib.sunxi_set_gpio_mode.args = (c_int, c_int)
    lib.wiringPiSetupGpio()

    print(lib.sunxi_get_gpio_mode(64),
          lib.sunxi_get_gpio_mode(65),
          lib.sunxi_get_gpio_mode(66),
          lib.sunxi_get_gpio_mode(67))

    lib.sunxi_set_gpio_mode(64, 3)
    lib.sunxi_set_gpio_mode(65, 3)
    lib.sunxi_set_gpio_mode(66, 3)
    lib.sunxi_set_gpio_mode(67, 3)


disp1 = (
    (0x3C, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3C),  # 0
    (0x10, 0x30, 0x50, 0x10, 0x10, 0x10, 0x10, 0x7C),  # 1
    (0x3E, 0x02, 0x02, 0x3E, 0x20, 0x20, 0x3E, 0x00),  # 2
    (0x00, 0x7C, 0x04, 0x04, 0x7C, 0x04, 0x04, 0x7C),  # 3
    (0x08, 0x18, 0x28, 0x48, 0xFE, 0x08, 0x08, 0x08),  # 4
    (0x3C, 0x20, 0x20, 0x3C, 0x04, 0x04, 0x3C, 0x00),  # 5
    (0x3C, 0x20, 0x20, 0x3C, 0x24, 0x24, 0x3C, 0x00),  # 6
    (0x3E, 0x22, 0x04, 0x08, 0x08, 0x08, 0x08, 0x08),  # 7
    (0x00, 0x3E, 0x22, 0x22, 0x3E, 0x22, 0x22, 0x3E),  # 8
    (0x3E, 0x22, 0x22, 0x3E, 0x02, 0x02, 0x02, 0x3E),  # 9
    (0x08, 0x14, 0x22, 0x3E, 0x22, 0x22, 0x22, 0x22),  # A
    (0x3C, 0x22, 0x22, 0x3E, 0x22, 0x22, 0x3C, 0x00),  # B
    (0x3C, 0x40, 0x40, 0x40, 0x40, 0x40, 0x3C, 0x00),  # C
    (0x7C, 0x42, 0x42, 0x42, 0x42, 0x42, 0x7C, 0x00),  # D
    (0x7C, 0x40, 0x40, 0x7C, 0x40, 0x40, 0x40, 0x7C),  # E
    (0x7C, 0x40, 0x40, 0x7C, 0x40, 0x40, 0x40, 0x40),  # F
    (0x3C, 0x40, 0x40, 0x40, 0x40, 0x44, 0x44, 0x3C),  # G
    (0x44, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x44, 0x44),  # H
    (0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x7C),  # I
    (0x3C, 0x08, 0x08, 0x08, 0x08, 0x08, 0x48, 0x30),  # J
    (0x00, 0x24, 0x28, 0x30, 0x20, 0x30, 0x28, 0x24),  # K
    (0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7C),  # L
    (0x81, 0xC3, 0xA5, 0x99, 0x81, 0x81, 0x81, 0x81),  # M
    (0x00, 0x42, 0x62, 0x52, 0x4A, 0x46, 0x42, 0x00),  # N
    (0x3C, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3C),  # O
    (0x3C, 0x22, 0x22, 0x22, 0x3C, 0x20, 0x20, 0x20),  # P
    (0x1C, 0x22, 0x22, 0x22, 0x22, 0x26, 0x22, 0x1D),  # Q
    (0x3C, 0x22, 0x22, 0x22, 0x3C, 0x24, 0x22, 0x21),  # R
    (0x00, 0x1E, 0x20, 0x20, 0x3E, 0x02, 0x02, 0x3C),  # S
    (0x00, 0x3E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08),  # T
    (0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x22, 0x1C),  # U
    (0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x24, 0x18),  # V
    (0x00, 0x49, 0x49, 0x49, 0x49, 0x2A, 0x1C, 0x00),  # W
    (0x00, 0x41, 0x22, 0x14, 0x08, 0x14, 0x22, 0x41),  # X
    (0x41, 0x22, 0x14, 0x08, 0x08, 0x08, 0x08, 0x08),  # Y
    (0x00, 0x7F, 0x02, 0x04, 0x08, 0x10, 0x20, 0x7F),  # Z
    (0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00),  # :
    (0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),  # SPACE
)

DECODE_MODE = 0x9
INTENSITY = 0xa
SCAN_LIMIT = 0xb
SHUTDOWN = 0xc
DISPLAY_TEST = 0xf


def write(a1, d1, a2, d2):
    # d = (a1 << 20 | d1 << 12 | a2 << 8 | d2)
    # spi.transfer([(d >> 16) & 0xff, (d >> 8) & 0xff, d & 0xff])
    # spi.high_cs = False
    spi.transfer([a1, d1, a2, d2])
    # spi.high_cs = True


def status():
    print("phase", spi.phase)
    print("polarity", spi.polarity)
    print("cs_high", spi.cs_high)
    print("lsb_first", spi.lsb_first)
    print("three_wire", spi.three_wire)
    print("loop", spi.loop)
    print("property", spi.no_cs)
    print("ready", spi.ready)
    print("speed", spi.speed)
    print("bits_per_word", spi.bits_per_word)
    print("mode", spi.mode)


def main():
    global spi

    argparse = ArgumentParser()
    argparse.add_argument('-i', '--intensity', type=int, default=3)
    argparse.add_argument('--scanlimit', type=int, default=7)
    argparse.add_argument('--test', type=int, default=0)
    argparse.add_argument('--speed', type=int)
    argparse.add_argument('--mode', type=int)
    argparse.add_argument('--bits-per-word', type=int)

    argparse.add_argument('--lsbfirst', action='store_true')
    args = argparse.parse_args()

    spi = SPI('/dev/spidev0.0')
    if args.speed is not None:
        spi.speed = args.speed
    if args.mode is not None:
        spi.mode = args.mode
    if args.bits_per_word is not None:
        spi.bits_per_word = args.bits_per_word
    if args.lsbfirst:
        spi.lsb_first = args.lsbfirst

    status()

    write(DECODE_MODE, 0x00, DECODE_MODE, 0x00)  # no decode for digits 7-0
    write(INTENSITY, args.intensity, INTENSITY, args.intensity)  # 7/32 (value * 2 + 1)
    write(SCAN_LIMIT, args.scanlimit, SCAN_LIMIT, args.scanlimit)  # display digits 0 - 7
    write(SHUTDOWN, 0x01, SHUTDOWN, 0x01)  # normal operation
    write(DISPLAY_TEST, args.test & 1 == 1, DISPLAY_TEST, args.test & 2 == 2)  #

    while True:
        for j in range(len(disp1) - 1):
            # spi.high_cs = False
            for i in range(8):
                write(i + 1, disp1[j + 1][i], i + 1, disp1[j][i])
            time.sleep(0.1)


if __name__ == '__main__':
    main()
